{
  "ApiId": "",
  "ApiHash": "",
  "PhoneNumber": "",
  "Password": "",
  "BotToken": "",
  "PathToDownload": "",
  "ChannelName": "",

  "SiteName": "",
  "BaseUrl": "",
  "HtmlMatchCondition": "",
  "RegexMatchedGroupId": "1",
  "VideoFormat": ".mp4",

  "Twitter": {
    "ApiKey": "",
    "ApiSecret": "",
    "BearerToken": ""
  }
}